MainWindow.xaml

<Window x:Class="Authorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authorization"
        mc:Ignorable="d"
        Title="" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="textBoxStyle">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockStyle">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="Background" Value="DarkSlateBlue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockStyleRegWin">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="DarkSlateBlue"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Background" Value="Beige"></Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="passwordBoxStyle">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="DarkSlateBlue">
        <TabControl  Background="DarkSlateBlue">
            <TabItem Header="Вход" IsSelected="True" FontSize="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="expectionBlock" Grid.Row="0" Style="{StaticResource textBlockStyle}"></TextBlock>
                    <TextBox x:Name="loginBox" Grid.Row="1" Style="{StaticResource textBoxStyle}"></TextBox>
                    <PasswordBox x:Name="passwordBox" Grid.Row="2" Style="{StaticResource passwordBoxStyle}"></PasswordBox>
                    <Button Grid.Row="3" Style="{StaticResource buttonStyle}" Click="LogIn_Click">Войти</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация" FontSize="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="nameRegBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxStyle}"></TextBox>
                    <TextBox x:Name="emailRegBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}"></TextBox>
                    <RadioButton x:Name="manGenderButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="100,0" VerticalAlignment="Center" FontSize="20">Женский</RadioButton>
                    <RadioButton x:Name="girlGenderButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" FontSize="20">Мужской</RadioButton>
                    <TextBox x:Name="passRegBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource  textBoxStyle}"></TextBox>
                    <TextBox x:Name="retryPassRegBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource textBoxStyle}"></TextBox>
                    <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource buttonStyle}" Click="Registrate_Click">Зарегистировать</Button>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockStyleRegWin}">Имя</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockStyleRegWin}">E-mail</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource textBlockStyleRegWin}">Пол</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource textBlockStyleRegWin}">Пароль</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource textBlockStyleRegWin}">Повтор пароля</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
